{
  "EmailHost": "smtp.gmail.com",
  "EmailUsername": "icyime8",
  "EmailPassword": "lmtt rfco ltdv zczf",
  "OpenAI": {
    "ApiKey": "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"
  },
  "StripeAPIKey": "pk_test_51PbRIKEMmORADTdsYoHoZXyygW8Gor1ZowMhnuMEeVsBzBbY2pLzQTFtH6jXWWV6ra5ZMLgcI0V2wZS0ZtF285Ml00mAR5Ddrt",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aGradeProject;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=tcp:gradeproject.database.windows.net,1433;Initial Catalog=GradeProject;Persist Security Info=False;User ID=IcyIme;Password=Peter9871.;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    //"DefaultConnection": "User Id=postgres.jalcjogjssyemxytjyws;Password=cjiomHxVmjMVsRDn;Server=aws-0-eu-central-1.pooler.supabase.com;Port=6543;Database=postgres;SSL Mode=Require;Trust Server Certificate=true"
    //"DefaultConnection": "Host=localhost; Database=cpm; User Id=postgres;Password=Peter9871."
    "DefaultConnection": "User Id=postgres.ursxirsxbkcyzywywbmz;Password=dsfSA43w5etgfgdfg;Server=aws-0-eu-central-1.pooler.supabase.com;Port=5432;Database=postgres;"
  },

  "YouTube": {
    "ApiKey": "AIzaSyCxfworXReMWlunP5DP_lYNu71oqbJXUOU",
    "ChannelId": "UCnaGLZczbB_zK2kFjSvoWmg"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DetailedErrors": "true"
}
